<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_posts"
        android:enabled="true"
        android:icon="@drawable/ic_nav_posts"
        android:title="Mededelingen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_changes"
        android:enabled="true"
        android:icon="@drawable/ic_nav_changes"
        android:title="Roosterwijzigingen"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_news"
        android:enabled="true"
        android:icon="@drawable/ic_nav_news"
        android:title="Nieuws"
        app:showAsAction="ifRoom" />
</menu>