# Erasmusinfo

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
app/: app-debug.apk  build.gradle  manifest-merger-release-report.txt  proguard-project.txt  wear-release.apk
app/src/androidTest/java/com/wesselperik/erasmusinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesselperik/erasmusinfo/: AppRater.java  ChangeLogDialog.java  CustomAdapter.java  CustomTagHandler.java  DetailsActivity.java  FirstStartupActivity.java  IWVersionManager.java  MainActivity.java  MainApplication.java  MyWebViewFragment.java  NavigationDrawerFragment.java  RowItem.java  ServiceHandler.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  WVersionManager.java  WebViewFragment.java
app/src/main/java/com/wesselperik/erasmusinfo/activities/: NieuwsDetailActivity.java  SettingsActivity.java
app/src/main/java/com/wesselperik/erasmusinfo/adapters/: MededelingAdapter.java  NieuwsAdapter.java
app/src/main/java/com/wesselperik/erasmusinfo/classes/: ServiceHandler.java
app/src/main/java/com/wesselperik/erasmusinfo/fragments/: HavoVwo.java  Infokanaal.java  Nieuws.java  Pro.java  Vmbo.java
app/src/main/java/com/wesselperik/erasmusinfo/models/: Mededeling.java  Nieuws.java
app/src/main/java/com/wesselperik/erasmusinfo/services/: FCMCallbackService.java  FCMInitializationService.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_about.xml  activity_first_startup.xml  activity_main.xml  activity_nieuwsdetail.xml  card.xml  category_label.xml  drawer_header.xml  fragment_contact.xml  fragment_havovwo.xml  fragment_home.xml  fragment_main.xml  fragment_nieuws.xml  fragment_pro.xml  fragment_roostermaandag.xml  fragment_text.xml  fragment_vmbo.xml  fragment_vmbomain.xml  gradient.xml  list_item.xml  list_item_contact.xml  list_item_nieuws.xml  rooster_list_item.xml  rooster_list_item_circle.xml  web_fragment.xml
app/src/main/res/menu/: about.xml  contact.xml  drawer.xml  main.xml  mededeling.xml  nieuws.xml  nieuws_detail.xml  notifications.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml  first_startup_preferences.xml  preferences.xml
fastlane/: Appfile  Fastfile  android.jks
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/changelogs/: 30.txt  31.txt  32.txt  33.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/wesselperik/erasmusinfo/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wesselperik/erasmusinfo/: MainActivity.java  MainActivity2.java  MainApplication.java
mobile/src/main/java/com/wesselperik/erasmusinfo/activities/: AboutActivity.java  FeedbackActivity.java  MainActivity.java  NewsActivity.java  NieuwsDetailActivity.java  SettingsActivity.java
mobile/src/main/java/com/wesselperik/erasmusinfo/adapters/: ChangeAdapter.java  ChangeItemAdapter.java  ChangesAdapter.java  MededelingAdapter.java  NewsAdapter.java  PostAdapter.java  PostsAdapter.java
mobile/src/main/java/com/wesselperik/erasmusinfo/classes/: Analytics.java  Autostart.java  Constants.java  RecyclerItemClickListener.java  Tools.java
mobile/src/main/java/com/wesselperik/erasmusinfo/fragments/: ChangesFragment.java  Infokanaal.java  NewsFragment.java  Nieuws.java  PostsFragment.java
mobile/src/main/java/com/wesselperik/erasmusinfo/holders/: ChangeHolder.java  ChangeItemHolder.java  ChangesHolder.java  NewsHolder.java  PostHolder.java
mobile/src/main/java/com/wesselperik/erasmusinfo/interfaces/: NewsCallback.java  NewsDetailCallback.java
mobile/src/main/java/com/wesselperik/erasmusinfo/models/: Change.java  ChangeItem.java  News.java  Post.java
mobile/src/main/java/com/wesselperik/erasmusinfo/services/: FCMCallbackService.java  WearService.java
mobile/src/main/java/com/wesselperik/erasmusinfo/tasks/: NewsTask.java
mobile/src/main/java/com/wesselperik/erasmusinfo/views/: TextViewBold.java  TextViewMedium.java
mobile/src/main/res/color/: selector_blue.xml  selector_green.xml  selector_red.xml
mobile/src/main/res/drawable/: toolbar_background.xml
mobile/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_main_new.xml  activity_news.xml  activity_settings.xml  app_bar.xml  app_bar_v2.xml  app_bar_v3.xml  category_label.xml  fragment_changes.xml  fragment_detail.xml  fragment_infokanaal.xml  fragment_news.xml  fragment_nieuwsdetail.xml  fragment_posts.xml  gradient.xml  item_change.xml  item_changes.xml  item_news.xml  item_post.xml  list_item.xml  list_item_filter.xml
mobile/src/main/res/layout-v21/: fragment_notifications.xml
mobile/src/main/res/menu/: about.xml  contact.xml  detail.xml  main.xml  mededeling.xml  navigation.xml  nieuws.xml  notifications.xml
mobile/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/wesselperik/erasmusinfo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wesselperik/erasmusinfo/: DataLayerListenerService.java  DisplayPostActivity.java  GridPagerAdapter.java  MainActivity.java  Page.java  PostNotificationReceiver.java  Row.java  StubBroadcastActivity.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_display.xml  activity_main.xml  list_item.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
