apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wesselperik.erasmusinfo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.google.android.support:wearable:1.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
