apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wesselperik.erasmusinfo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Wear project
    wearApp project(':wear')

    // Google depencies
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.0.0'

    // Android support depencies
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    // Third-party depencies
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Local third-party depencies
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/org.apache.http.legacy.jar')

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
