apply plugin: 'com.android.application'

repositories {
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.wesselperik.erasmusinfo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 30
        versionName "3.3.1"
        multiDexEnabled true
        renderscriptTargetApi 26
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    // Google depencies
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.0'

    // Android support depencies
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Third-party depencies
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Local third-party depencies
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/org.apache.http.legacy.jar')

    // Wear project
    wearApp project(':wear')

}

apply plugin: 'com.google.gms.google-services'