apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wesselperik.erasmusinfo"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 8
        versionName "1.5 beta2"
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
}
