apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wesselperik.erasmusinfo"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
