<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbar"
            android:layout_height="220dp"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_background"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/CollapsedAppBarText">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_background"
                android:fitsSystemWindows="false"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"/>

            <LinearLayout
                android:id="@+id/toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="100dp"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <com.wesselperik.erasmusinfo.views.TextViewBold
                    android:id="@+id/toolbar_content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                card_view:contentPadding="15dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_section1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Waarom deze app?"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:fontFamily="sans-serif"/>

                        <TextView
                            android:id="@+id/text_section1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/title_section1"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14dp"
                            android:textColor="@color/darkgrey"
                            android:text="Over Erasmusinfo"
                            android:fontFamily="sans-serif-light"/>

                    </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1"
                card_view:contentPadding="15dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_section2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beoordeel deze app"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/text_section2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/title_section2"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14dp"
                        android:textColor="@color/darkgrey"
                        android:text="Beoordeel deze app"
                        android:fontFamily="sans-serif-light"/>

                    <Button
                        android:id="@+id/button_section2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_section2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Beoordelen"
                        android:textColor="@color/colorAccent"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="goToPlayStore"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                card_view:contentPadding="15dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_section3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bijdragers"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/text_section3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/title_section3"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14dp"
                        android:textColor="@color/darkgrey"
                        android:text="Bijdragers"
                        android:fontFamily="sans-serif-light"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="center_vertical"
                card_view:contentPadding="15dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_section4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"/>

                    <TextView
                        android:id="@+id/text_section4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/title_section4"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14dp"
                        android:textColor="@color/darkgrey"
                        android:text="Contact"
                        android:fontFamily="sans-serif-light"/>

                    <Button
                        android:id="@+id/button_section4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_section4"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Stuur een e-mail"
                        android:textColor="@color/colorAccent"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="mailDeveloper"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>