<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1" android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_item_1"
                android:checked="true"
                android:icon="@mipmap/ic_home"
                android:title="@string/nav_home" />
            <item
                android:id="@+id/navigation_item_2"
                android:icon="@mipmap/ic_school"
                android:title="@string/nav_havovwo" />
            <item
                android:id="@+id/navigation_item_3"
                android:icon="@mipmap/ic_school"
                android:title="@string/nav_vmbo" />
            <item
                android:id="@+id/navigation_item_4"
                android:icon="@mipmap/ic_school"
                android:title="@string/nav_pro" />
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@mipmap/ic_rooster"
            android:title="@string/nav_rooster" />
    </group>
    <group android:id="@+id/group2">
            <item
                android:id="@+id/navigation_item_6"
                android:icon="@mipmap/ic_settings"
                android:title="@string/nav_prefs" />
    </group>

</menu>