<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Algemeen"
        android:key="mainCategory">
        <ListPreference
            android:title="Vestiging"
            android:summary="Kies jouw vestiging"
            android:key="settings_schoolname"
            android:defaultValue="havovwo"
            android:entries="@array/schoolArray"
            android:entryValues="@array/schoolValues" />
        <SwitchPreference
            android:title="Wear service"
            android:summary="Schakel de Android Wear service in als je mededelingen op je smartwatch wilt bekijken"
            android:key="settings_wear_service"
            android:defaultValue="false" />
        <!--<Preference
            android:title="Notificaties"
            android:summary="Beheer je notificaties"
            android:key="settings_notifications"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Informatie"
        android:key="aboutCategory">
        <Preference
            android:title="App-versie"
            android:summary=""
            android:key="info_version"
            android:selectable="false"/>
        <Preference
            android:title="Copyright"
            android:summary="© 2017 Wessel Perik"
            android:key="info_copyright"
            android:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>