<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Algemeen"
        android:key="mainCategory">
        <ListPreference
            android:title="School"
            android:summary="Kies jouw school zodat je makkelijker kunt navigeren naar jouw roosterwijzigingen"
            android:key="settings_schoolname"
            android:icon="@mipmap/ic_settings_school"
            android:background="#bb000000"
            android:defaultValue="havovwo"
            android:entries="@array/schoolArray"
            android:entryValues="@array/schoolValues" />
        <CheckBoxPreference
            android:title="Laad school bij opstarten"
            android:icon="@mipmap/ic_settings_startup"
            android:defaultValue="false"
            android:background="#bb000000"
            android:summary="Ga direct naar de roosterwijzigingen van jouw school bij het opstarten van de app"
            android:key="settings_startup" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Magister integratie"
        android:key="magisterCategory">
        <EditTextPreference
            android:title="Gebruikersnaam"
            android:summary="Voer hier je Magister gebruikersnaam in"
            android:key="account_username"/>
        <EditTextPreference
            android:title="Wachtwoord"
            android:summary="Voer hier je Magister wachtwoord in"
            android:inputType="textPassword"
            android:key="account_password"/>
    </PreferenceCategory>

</PreferenceScreen>