<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    tools:context="com.wesselperik.erasmusinfo.fragments.HavoVwo.ContactFragment"
    android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/postadres"
                android:layout_below="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="15dp"
                android:textColor="#ff979797" />

            <TextView
                android:id="@+id/bezoekadres"
                android:layout_below="@id/postadres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="15dp"
                android:textColor="#ff979797" />

            <TextView
                android:id="@+id/telefoonmail"
                android:layout_below="@id/bezoekadres"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="15dp"
                android:textColor="#ff979797" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
